APP_KEY=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
SQLITE_DB_DATABASE=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

MAILGUN_DOMAIN=
MAILGUN_SECRET=

AWS_CLIENT=
AWS_SECRET=
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_CLIENT=
PUSHER_SECRET=
PUSHER_CLUSTER=mt1